<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal de Viajes Yasmina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Portal de Viajes Yasmina</h1>
</header>
<nav>
    <ul>
        <li><a href="paris.html">París</a></li>
        <li><a href="tokyo.html">Tokio</a></li>
        <li><a href="new_york.html">Nueva York</a></li>
        <li><a href="rio_de_janeiro.html">Río de Janeiro</a></li>
        <li><a href="dubai.html">Dubái</a></li>
    </ul>
</nav>
<hr>
<footer>
    <p>&copy; 2024 Portal de Viajes Yasmina</p>
</footer>
</body>
</html>